utils/openIotCommons/src/main/resources/OSDSpec/OSDSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!--
  Copyright (c) 2011-2014, OpenIoT
  
  This library is free software; you can redistribute it and/or
  modify it either under the terms of the GNU Lesser General Public
  License version 2.1 as published by the Free Software Foundation
  (the "LGPL"). If you do not alter this
  notice, a recipient may use your version of this file under the LGPL.
  
  You should have received a copy of the LGPL along with this library
  in the file COPYING-LGPL-2.1; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  
  This software is distributed on an "AS IS" basis, WITHOUT WARRANTY
  OF ANY KIND, either express or implied. See the LGPL  for
  the specific language governing rights and limitations.
  
  Contact: OpenIoT mailto: info@openiot.eu
   
  -->
  <!--
		Author: Nikos Kefalakis (nkef@ait.edu.gr)
   -->
  
  
  <xs:element name="OSDSpec">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="OSMO"/>
      </xs:sequence>
      <xs:attribute name="userID" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="OSMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descriptiveID"/>
        <xs:element ref="queryControls"/>
        <xs:element ref="requestPresentation"/>
        <xs:element ref="query-request"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="descriptiveID">
    <xs:complexType>

      <xs:sequence>
        <xs:element name="serviceName" minOccurs="0" maxOccurs="1" type="xs:NCName"/>
        <xs:element name="serviceDescription" minOccurs="0" maxOccurs="1" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="serviceID" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="serviceID">
    <xs:complexType>
      <xs:sequence> </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="serviceName">
    <xs:complexType>
      <xs:sequence> </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="serviceDescription">
    <xs:complexType>
      <xs:sequence> </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="queryControls">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QuerySchedule"/>
        <xs:element name="trigger" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="initialRecordTime" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="reportIfEmpty" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="QuerySchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="second" type="xs:string" minOccurs="0"/>
        <xs:element name="minute" type="xs:string" minOccurs="0"/>
        <xs:element name="hour" type="xs:string" minOccurs="0"/>
        <xs:element name="dayOfMonth" type="xs:string" minOccurs="0"/>
        <xs:element name="month" type="xs:string" minOccurs="0"/>
        <xs:element name="dayOfWeek" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="requestPresentation">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="widget"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="widget">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="presentationAttr"/>
      </xs:sequence>
      <xs:attribute name="widgetID" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="presentationAttr">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="query-request">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="query" type="xs:string">
          <xs:annotation>
            <xs:documentation>
             (from SPARQL "protocol-types.xsd")query is an xs:string
             constrained by the language definition, 
             http://www.w3.org/TR/rdf-sparql-query/#grammar, as
             "a sequence of characters in the language defined by the
             [SPARQL] grammar, starting with the Query production"
            </xs:documentation>

          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="default-graph-uri" type="xs:anyURI"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="named-graph-uri" type="xs:anyURI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
