utils/utils.commons/src/main/resources/OSDSpec.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
     Copyright (c) 2011-2014, OpenIoT
     
     This file is part of OpenIoT.
 
     OpenIoT is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published by
     the Free Software Foundation, version 3 of the License.

     OpenIoT is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.
 
     You should have received a copy of the GNU Lesser General Public License
     along with OpenIoT.  If not, see <http://www.gnu.org/licenses/>.
 
      Contact: OpenIoT mailto: info@openiot.eu
/ -->

<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.openiot.eu/osdspec" xmlns:osd="http://www.openiot.eu/osdspec"
  xmlns:prt="http://www.w3.org/2007/SPARQL/protocol-types#">

  <xs:import namespace="http://www.w3.org/2007/SPARQL/protocol-types#"
    schemaLocation="sparql/protocol-types.xsd"/>

  <xs:element name="OSDSpec">
    <xs:annotation>
      <xs:documentation>OpenIoT Service Description Specification
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="osd:OAMO"/>
      </xs:sequence>
      <xs:attribute name="userID" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="OAMO">
    <xs:annotation>
      <xs:documentation>OpenIoT Application Model Object
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="osd:description"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="osd:graphMeta"/>
        <xs:element maxOccurs="unbounded" ref="osd:OSMO"/>
      </xs:sequence>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
      <xs:attribute name="name" type="xs:NCName" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="graphMeta" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>

  <xs:element name="OSMO">
    <xs:annotation>
      <xs:documentation>OpenIoT Service Model Object</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="osd:description"/>
        <xs:element ref="osd:queryControls"/>
        <xs:element ref="osd:requestPresentation"/>
        <xs:sequence>
          <xs:element ref="prt:query-request" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="osd:dynamicAttrMaxValue"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
      <xs:attribute name="name" type="xs:NCName" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="serviceID">
    <xs:complexType>
      <xs:sequence> </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="serviceName">
    <xs:complexType>
      <xs:sequence> </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="serviceDescription">
    <xs:complexType>
      <xs:sequence> </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="queryControls">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="osd:QuerySchedule"/>
        <xs:element name="trigger" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="initialRecordTime" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="reportIfEmpty" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="QuerySchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="second" type="xs:string" minOccurs="0"/>
        <xs:element name="minute" type="xs:string" minOccurs="0"/>
        <xs:element name="hour" type="xs:string" minOccurs="0"/>
        <xs:element name="dayOfMonth" type="xs:string" minOccurs="0"/>
        <xs:element name="month" type="xs:string" minOccurs="0"/>
        <xs:element name="dayOfWeek" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="requestPresentation">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="osd:widget"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="widget">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="osd:presentationAttr"/>
      </xs:sequence>
      <xs:attribute name="widgetID" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="presentationAttr">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="dynamicAttrMaxValue">
    <xs:annotation>
      <xs:documentation>Maximum/Area of Interest for the defined dynamic
        value
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
