utils/utils.commons/src/main/resources/SdumServiceResultSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn:openiot:sdum:serviceresultset:xsd:1"
    xmlns:prt="http://www.w3.org/2007/SPARQL/protocol-types#"
    xmlns:srs="urn:openiot:sdum:serviceresultset:xsd:1">
    
    <xs:import namespace="http://www.w3.org/2007/SPARQL/protocol-types#" schemaLocation="sparql/protocol-types.xsd"/>

    <xs:element name="SdumServiceResultSet">
        <xs:complexType>
        <xs:sequence>
            <xs:element ref="srs:requestPresentation" maxOccurs="1"/>
            <xs:element ref="prt:query-result"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>	

    <xs:element name="requestPresentation">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="srs:widget"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="widget">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="srs:presentationAttr"/>
            </xs:sequence>
            <xs:attribute name="widgetID" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="presentationAttr">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:string"/>
            <xs:attribute name="value" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
