utils/utils.commons/src/main/resources/SensorTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

<!-- 
     Copyright (c) 2011-2014, OpenIoT
     
     This file is part of OpenIoT.
 
     OpenIoT is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published by
     the Free Software Foundation, version 3 of the License.

     OpenIoT is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.
 
     You should have received a copy of the GNU Lesser General Public License
     along with OpenIoT.  If not, see <http://www.gnu.org/licenses/>.
 
      Contact: OpenIoT mailto: info@openiot.eu
/ -->

<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->

  <xs:element name="SensorTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SensorType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="SensorType">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0"
            ref="CoreMetaData" />
        </xs:sequence>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0"
            ref="MeasurementCapability" />
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="name" type="xs:Name" />
      <xs:attribute name="id" type="xs:anyURI" />
    </xs:complexType>
  </xs:element>


  <xs:element name="CoreMetaData" nillable="false">
    <xs:complexType>
      <xs:attribute name="name" type="xs:anyURI" />
      <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="MeasurementCapability" nillable="false">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" ref="Unit" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:anyURI" use="optional" />
      <xs:attribute fixed="" name="type" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Unit">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" />
      <xs:attribute name="type" type="xs:string" />
    </xs:complexType>
  </xs:element>



</xs:schema>
